plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
}

group = 'com.anf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://packages.confluent.io/maven/' }
	//maven { url 'https://jitpack.io' }
	mavenCentral()
	maven { url 'https://nexus.homeoffice.anfcorp.com:8443/nexus/repository/IntMod-Maven-Group/' }
}

dependencies {
	// base spring boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// dependencies for component test
	testImplementation 'org.apache.activemq:artemis-junit-5:2.28.0'
	testImplementation 'org.apache.activemq:artemis-server:2.28.0'
	testImplementation 'org.apache.activemq:artemis-core-client:2.28.0'
	testImplementation 'org.apache.activemq:artemis-commons:2.28.0'

	// anf accelerators
	implementation 'com.anf:kafkaservicejsonschema:5.2.0'
	implementation 'com.anf:keyvaultLocalSetup:4.0.2'
	implementation 'com.anf:logService:3.0.2'

	// support dependencies
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'io.confluent:kafka-json-schema-serializer:7.3.0'
	implementation 'io.confluent:kafka-json-serializer:7.3.0'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

	// IBM MQ
	implementation 'com.ibm.mq:mq-jms-spring-boot-starter:3.1.0'

	// data conversion
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'net.sf.saxon:saxon:8.7'

	// annotation processors
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// security fixes
	implementation 'org.yaml:snakeyaml:2.0'
	implementation 'commons-io:commons-io:2.11.0'

	//RETRY
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'

	// component test accelerator
	testImplementation 'com.anf.accelerator.kafka:component-test:1.0.0'

	//Accelerator for file writing to blob storage
	implementation 'com.anf.accelerator.utility:file-read-write-util:1.0.0'

	// unit test
	testImplementation 'junit:junit:4.13.2'
}

tasks.named('jacocoTestReport') {
	reports {
		xml.enabled true
		html.enabled true
		csv.enabled true
	}

}

task generateTestCoverage {
	dependsOn 'test'
	dependsOn 'jacocoTestReport'
	tasks.findByName('jacocoTestReport').mustRunAfter 'clean'
}

jar {
	enabled = false
	archiveClassifier = ''
}

test {
	useJUnitPlatform()
}